# API SETTINGS
API_PORT = <your-api-port>
API_HOST = <your-api-host>
RELOAD = <your-reload-bool>

# JWT SETTINGS
JWT_SECRET_KEY=<your-secret-jwt-token>
JWT_SECRET_REFRESH_KEY=<your-secret-refresh-jwt-token>
TIME_WORK_SECRET_KEY=<time-work-minutes>
TIME_WORK_REFRESH_SECRET_KEY=<time-work-days>
ALGRORITHM=<alg-for-hash>

# DB
# Postgres
DB_USER=<your-db-user>
DB_PASSWORD=<db-password>
DB_HOST=<your-db-host>
DB_PORT=<db-port>
DB_NAME=<db-name>

# Redis
REDIS_HOST=<your-redis-host>
REDIS_PORT=<redis-port>